management.endpoints.web.exposure.include=*
spring.thymeleaf.suffix=.html
spring.application.name=WeatherApp
server.port=8080
spring.thymeleaf.encoding=UTF-8
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather_system
spring.datasource.username=root
spring.datasource.password=1002
# ===============================
# FEIGN_CLIENT
# ===============================
spring.cloud.openfeign.client.config.weather.url=https://api.openweathermap.org/data/2.5/weather
spring.cloud.openfeign.client.config.weather.default-query-parameters.exclude={hourly,daily,minutely,alerts}
spring.cloud.openfeign.client.config.weather.default-query-parameters.appid=${openWeatherApiKey}
spring.cloud.openfeign.client.config.weather.default-query-parameters.units=metric
spring.cloud.openfeign.client.config.weather.connect-timeout=5000
spring.cloud.openfeign.client.config.weather.read-timeout=5000
# ===============================
# CIRCUIT_BREAKER(for external service)
# ===============================
resilience4j.circuitbreaker.instances.weather-breaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.weather-breaker.sliding-window-size=3
resilience4j.circuitbreaker.instances.weather-breaker.failure-rate-threshold=75
resilience4j.circuitbreaker.instances.weather-breaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.weather-breaker.wait-duration-in-open-state.seconds=10
resilience4j.circuitbreaker.instances.weather-breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.weather-breaker.max-wait-duration-in-half-open-state.seconds=5
resilience4j.circuitbreaker.instances.weather-breaker.permitted-number-of-calls-in-half-open-state=2
# ===============================
# RETRY(for own net)
# ===============================
resilience4j.retry.instances.weather-retry.max-attempts=2
resilience4j.retry.instances.weather-retry.wait-duration.seconds=3
resilience4j.retry.instances.weather-retry.retry-exceptions[0]=feign.FeignException.BadGateway