# ===============================
# APP_SETTING
# ===============================
listOfCities = {'Minsk','Moscow','London', 'Paris'}
requestPeriod = 600000
openWeatherApiKey = 2956954813159d2e86d9208190adcef1